version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.13
    commands:
      - echo "Installing dependencies"
      - pip install -r requirements.txt
      - echo "Cloning integration test repo..."
      - git clone https://github.com/Nexus-Optima/Module-DeckleOptimiser-IntegrationTests.git tests
      - cd tests
      - pip install -r requirements.txt

  build:
    commands:
      - echo "Running integration tests"
      - pytest --junitxml=test-results.xml -v

artifacts:
  files:
    - tests/test-results.xml
